user_service/pb/user.proto

syntax = "proto3";

package pb; 

option go_package = "github.com/jcromanu/final_project/pb";

import "google/api/annotations.proto";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
            post: "/users"
            body: "*"
        };
    };
    rpc GetUser(GetUserRequest) returns (GetUserResponse){
        option (google.api.http) = {
            get: "/users/{id}"
        };
    };
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse){
        option (google.api.http) = {
            put: "/users/{user.id}"
            body:"user"
        };
    };
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse){
        option (google.api.http) = {
            delete: "/users/{id}"
        };
    };
}

message User {
    int32 id =1 ;
    string pwd_hash=3;
    string name=5;
    int32 age=7;
    string additional_information = 9; 
    repeated string parent = 11;
    string email = 13;
}

message CreateUserRequest {
    User user = 1; 
}

message CreateUserResponse { 
    User user = 1 ;
    MessageResponse message = 3; 
   }

message GetUserRequest {
    int32 id = 1;
}

message GetUserResponse {
    User user = 1;
    MessageResponse message = 3; 
}

message UpdateUserRequest {
    User user = 1; 
}

message UpdateUserResponse {
    MessageResponse message = 1 ; 
}

message MessageResponse {
       int32 code = 1; 
       string message = 3;
}

message DeleteUserRequest {
    int32 id = 1;
}

message DeleteUserResponse {
    MessageResponse message = 1;
}
